{
	"folders": [
		{
			"path": "."
		},
		{
			"path": "../arrgh-ios"
		},
		{
			"path": "../arrgh-fastapi"
		},
		{
			"path": "../arrgh-n8n"
		},
		{
			"path": "../arrgh-excalidraw"
		},
		{
			"path": "../arrgh-neo4j"
		},
		{
			"path": "../arrgh-collect"
		},
		{
			"path": "../neemee"
		},
		{
			"path": "../neemee-frontend"
		},
		{
			"path": "../neemee-backend"
		}
	],
	"settings": {}
}